<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/studium/SimAndAnim/NewGit/Game/Untitled Game Assignment/Untitled Game Assignment/Content/Arial.spritefont</SourceFile>
  <SourceTime>2020-06-07T19:44:21.8540679+02:00</SourceTime>
  <DestFile>D:/studium/SimAndAnim/NewGit/Game/Untitled Game Assignment/Untitled Game Assignment/Content/bin/Windows/Content/Arial.xnb</DestFile>
  <DestTime>2020-06-16T15:46:16.5502812+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>